<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 de ballon dans la gueule !</title>
</head>
<body>
    <h1> Bienvenue sur notre site incroyable du top 3 de ballon dans la gueule !</h1>

    <div>
        <img onclick="agrandirImage('img1')" id="img1" src="https://images.pexels.com/photos/787452/pexels-photo-787452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <button onclick="ecrireLu('lu1','btn1')" id="btn1">Lire</button>
        <p id="lu1"></p>
    </div>
    <div>
        <img onclick="agrandirImage('img2')" id="img2" src="https://images.pexels.com/photos/3769146/pexels-photo-3769146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <button onclick="ecrireLu('lu2','btn2')" id="btn2">Lire</button>
        <p id="lu2"></p>
    </div>
    <div>
        <img onclick="agrandirImage('img3')" id="img3" src="https://images.pexels.com/photos/5029301/pexels-photo-5029301.jpeg?auto=compress&cs=tinysrgb&w=600">
        <button onclick="ecrireLu('lu3','btn3')" id="btn3">Lire</button>
        <p id="lu3"></p>
    </div>
</body>
</html>
<style>
    h1 {
        text-align: center;
        margin-top: 50px;
    }

    div {
        margin-top: 100px;
        width:30%;
        height:425px;
        float: left;
        background-color: rgb(187, 186, 186);
        margin-left: 2.5%;
    }

    div p {
        text-align: center;
        margin-top: 10px;
        width:20%;
        margin-left: 40%;
    }

    div button {
        width: 20%;
        margin-left: 40%;
    }

    div img {
        width: 100%;
    }
</style>
<script>
   function ecrireLu(id,btnid)
   {
    document.getElementById(id).innerHTML = "lu"
    changerColor(btnid)
   }

   function changerColor(id)
   {
    document.getElementById(id).style.backgroundColor = "violet"
   }

   function agrandirImage(id)
   {
    let doc = document.getElementById(id)
    doc.style.width = "110%"
    doc.style.marginLeft = "-10%"
   }
</script>